*
{
	margin: 0;
	padding: 0;
	font-family: poppins;
}
body
{
	min-height: 200vh;
}
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.6s;
	padding: 20px 50px;
	z-index: 10000;
}
.logo img{
	width: 50%;
	height: 50%;
}
header .logo{
	position: relative;
	font-weight: 700;
	color: #fff;
	text-decoration: none;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 2px;
	transition: 0.6s;
}
header ul{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 80px;
}
header ul li{
	position: relative;
	list-style: none;
}
header ul li a{
	position: relative;
	margin: 0 15px;
	text-decoration: none;
	color: #fff;
	letter-spacing: 2px;
	font-weight: 500px;
	transition: 0.6s;
}
header ul li #marker{
	position: absolute;
	left: 0;
	height: 4px;
	width: 0;
	background: #fff;
	bottom: -7px;
	transition: 0.6s;
	border-radius: 4px;
}
header.sticky{
	padding: 10px 50px;
	background: #1F4068;
	opacity: 0.8;
}
header.sticky .logo,
header.sticky ul li a{
	color: #fff;
}
header.sticky #marker{
	background: #fff;
}
.load{
	animation: slide 2s;
}
.slider{
	margin: auto;
	padding: 0;
	background-image: url(img1.jpg);
	background-repeat: no-repeat;
	object-fit: cover;
	width: 100%;
	height: 100vh;
	animation: slide 20s infinite;
	background-position: center center;
	background-position: 50%;
	background-attachment: fixed;
}
.content{
	color: #fff;
	width: 100%;
	height: 100vh;
}
.title{
	left: 50%;
	top: 45%;
	transform: translate(-50%, -50%);
	position: absolute;
	letter-spacing: 2px;
	text-align: center;
}
.title h5{
	font-size: 70px;
	font-weight: 500;
	font-size: 57px;
}
.title p{
	font-weight: 100;
}
@keyframes slide{
	25%{
		background-image: url(img2.jpg);
	}
	50%{
		background-image: url(img3.jpg);
	}
	75%{
		background-image: url(img4.jpg);
	}
	100%{
		background-image: url(img1.jpg);
	}
}
.btn1{
	position: absolute;
	background-color: #1F4068;
	opacity: 0.7;
  	border: none;
  	border-radius: 8px;
  	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	left: 41.5%;
  	top: 67%;
  	cursor: pointer;
  	transition: 0.6s;
}
.btn1:hover{
	opacity: 1;
}