<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<style type="text/css">
		*{
			font-family: poppins;
		}
		body{
			background: url(img1.jpg);
			margin: 0;
			padding: 0;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			font-family: sans-serif;
			animation: slide 20s infinite;
		}
		@keyframes slide{
			25%{
				background-image: url(img2.jpg);
			}
			50%{
				background-image: url(img3.jpg);
			}
			75%{
				background-image: url(img4.jpg);
			}
			100%{
				background-image: url(img1.jpg);
			}
		}

		.login{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: rgba(0, 255, 255, 0.1);
			padding: 20px;
			width: 270px;
			box-shadow: 0 10px 20px 0 rgba(0,0,0,0.6);
			cursor: pointer;
			transition:  0.6s ease-in-out;
		}
		.login:hover{
			background: rgba(0, 255, 255, 0.8);
			transition: 0.6s ease-in-out;
		}
		.avatar{
			font-size: 50px;
			width: 80px;
			height: 80px;
			line-height: 80px;
			text-align: center;
			position: fixed;
			left: 50%;
			top: 0;
			transform: translate(-50%, 8%);
			border-radius: 50%;
			color: white;
		}

		.login h2{
			text-align: center;
			color: white;
			padding-top: 40px;
			letter-spacing: 5px;
		}

		.box-login{
			display: flex;
			justify-content: space-between;
			margin-bottom: 15px;
			border-bottom: solid 2px white;
			padding: 8px 0;
		}

		.box-login i{
			font-size: 20px;
			color: white;
		}

		.box-login input{
			width: 100%;
			padding: 0 10px;
			background: none;
			border: none;
			outline: none;
			color: white;
		}

		.box-login input::placeholder{
			color: white;
		}

		.btn-login{
			width: 100%;
			background: none;
			padding: 15px;
			border: 1px solid white;
			font-size: 18px;
			letter-spacing: 5px;
			color: white;
			cursor: pointer;
			transition: 0.6s ease-in-out;
		}

		.btn-login:hover{
			color: black;
			background: white;
			transition: 0.6s ease-in-out;
		}

		.bottom{
			display: flex;
			justify-content: space-between;
			margin-top: 10px;
		}

		.bottom a{
			color: white;
			font-size: 14px;
			text-decoration: none;
		}

		.bottom a:hover{
			text-decoration: underline;
		}
	</style>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
	<div data-aos="fade-out" data-aos-easing="ease-in-out" data-aos-duration="1300">
		<div class="login">
			<div class="avatar">
				<i class="fa fa-user"></i>
			</div>
			<form action="login.php" method="post" name="input">
				<h2>MASUK</h2>
				<div class="box-login">
					<i class="fas fa-envelope"></i>
					<input type="text" name="username" placeholder="Username/Email">
				</div>

				<div class="box-login">
					<i class="fas fa-lock"></i>
					<input type="password" name="password" placeholder="Password">
				</div>

				<button type="input" name="login" class="btn-login">
					Login
				</button>
			</form>
			<div class="bottom">
				<a href="#">Daftar</a>
				<a href="#">Lupa Password?</a>
			</div>
		</div>
	</div>

	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script type="text/javascript">
		AOS.init();
		window.addEventListener("scroll", function(){
			var header = document.querySelector("header");
			header.classList.toggle("sticky", window.scrollY > 0);
		})
	</script>

</body>
</html>